# gemini-client

./: .gitignore  LICENSE
example/GeminiClient.Example/: GeminiClient.Example.sln
example/GeminiClient.Example/GeminiClient.Example/: GeminiClient.Example.csproj  Program.cs  appsettings.json
src/: GeminiClient.sln  LICENSE  README.md
src/GeminiClient/: GeminiClient.cs  GeminiClient.csproj  IGeminiClient.cs  Program.cs  README.md  appsettings.json
src/GeminiClient.Tests/: GeminiClient.Tests.csproj  ProgramTests.cs
src/GeminiClient/Configuration/: GeminiClientOptions.cs
src/GeminiClient/Exceptions/: GeminiExceptions.cs
src/GeminiClient/Extensions/: ServiceCollectionExtensions.cs
src/GeminiClient/Models/: Content.cs  CoreModels.cs  GenerateContentConfig.cs  GenerateContentResponse.cs  JobModels.cs
src/GeminiClient/Services/: ApiClient.cs  ModelsService.cs  ServiceImplementations.cs
